*word.txt*  word.lua

Author:  Chris Pecunies

TABLE OF CONTENTS                                                       *word.lua*
================================================================================

1. Introduction..........................................|word-intro|
2. About.................................................|word-about|
3. Todo..................................................|word-todo|
4. Links.................................................|word-links|

INTRODUCTION                                                            *word.lua*
================================================================================

`word.lua` is a plugin to bring the extensibility of org-mode to neovim without
leaving the gold standard markdown file format.

INSTALLATION                                                        *word-install*
================================================================================



SETUP                                                                 *word-setup*
================================================================================

lazy.nvim ~

>lua
require("word").setup({
  dependencies = {
    "nvim-treesitter/nvim-treesitter",
    "nvim-telescope/telescope.nvim",
    "nvim-lua/plenary.nvim",
    "MunifTanjim/nui.nvim",
    "pysan3/pathlib.nvim",
    "nvim-neotest/nvim-nio",
  },
  config = function()
    require("word").setup {
      mod = {
        config = { },
        workspace = {
          config = {
            workspaces = {
              default = "~/word",
              notes = "~/notes"
            }
          }
        }
      }
    }
  end,
})
<

CONFIG                                                               *word-config*
================================================================================

OVERVIEW                                                              *word-about*
================================================================================

To be filled out

KEYMAPS                                                             *word-keymaps*
================================================================================

  By default, the prefix is currently for major word.lua commands is mapped
  to `\` but may be changed by setting `vim.g.word_leaer` in your config.`

  ----------------------------------------------------------------------------
  | Mappings     | Action                                                    |
  ----------------------------------------------------------------------------
  | <leader>wt   | Toggle todo                                               |
  | <leader>wn   | Next todo                                                 |
  | <leader>wp   | Previous todo                                             |
  | <leader>wd   | Delete todo                                               |
  ----------------------------------------------------------------------------

TODO                                                                   *word-todo*
================================================================================

- [ ] Separate commands and mods `(11/15 22:43)`
- [ ] Docgen `(11/15 22:43)`
- [ ] Easy linking of files by title, and easy colloqial hierarchy `(11/1522:43)`
- [ ] Easy tagging of tracked todos, easy disparate categ. of todos

LINKS                                                                 *word-links*
================================================================================

Grab the latest version or report a bug on GitHub:

https://github.com/clpi/word.lua

Or visit the website:

https://word.clp.is

vim:tw=80:colorcolumn=81:et:ft=help:norl:
